{
  "manifest_version": 2,
  "name": "ClingyBook",
  "description": "You + Social Media = <3",
  "version": "1.0.1",
  "author": "Klyde Breitton, Veena Krish, Lauren Marquez",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "browser_action": {
	"default_icon": "Clingybook-icon.png"
  },

  "icons": {
            "48": "Clingybook-48x48.png",
            "128": "Clingybook-128x128.png" },
  
  "permissions": [
    "activeTab",
    "tabs",
    "notifications"
  ]
}
